MI_CARD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI_CARD.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="#ffffff">

            <Frame Margin="10"
           BorderColor="Red"
           CornerRadius="200"
           HeightRequest="200"
           WidthRequest="130"
           IsClippedToBounds="True"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image Source="ImagenPortafolio1.jpg"
            BackgroundColor="Red"
             Aspect="AspectFill"
             Margin="-19"
             HeightRequest="100"
             WidthRequest="100" />
            </Frame>

            <Label Text="Misael Beriguete" 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />

        <Label Text="ING.SISTEMAS Y COMPUTACION" 
        TextColor="#3742fa"
         FontSize="20"
         Padding="0"
         HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand" />

        <Label Text="Programador Web (HTML, CSS, JS, PHP),.Net (C#, VB.Net), Mobile(Xamarin C#) | Data Analyst (SQL, Excel, Power BI, Python)"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="8"
               Padding="10,10,10,10"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"         
            />


        <Label Text="Mis Redes Sociales"
              TextColor="Green"
               FontSize="25"
               Padding="0"
                FontFamily = "Lobster"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"   />


        <StackLayout Orientation="Vertical" HeightRequest="85" BackgroundColor="#f5f6fa" Padding="10">

            <StackLayout Spacing="-15" BackgroundColor="#f5f6fa" Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="#f5f6fa" Image="youtube.png"  HeightRequest="{OnPlatform Android=90}" WidthRequest="{OnPlatform Android=80}" x:Name="btnYoutube"  Clicked="btnYoutube_Clicked" />
                <Button BackgroundColor="#f5f6fa" Image="linkedin.png" HeightRequest="{OnPlatform Android=90}" WidthRequest="{OnPlatform Android=80}" x:Name="btnVerlinkedin" Clicked="btnVerlinkedin_Clicked"/>
                <Button BackgroundColor="#f5f6fa" Image="twitter.png"  HeightRequest="{OnPlatform Android=90}" WidthRequest="{OnPlatform Android=80}" x:Name="btnVerTwitter" Clicked="btnVerTwitter_Clicked" />
                <Button BackgroundColor="#f5f6fa" Image="instagram.png" HeightRequest="{OnPlatform Android=90}" WidthRequest="{OnPlatform Android=80}" x:Name="btnVerInstagrams" Clicked="btnVerInstagrams_Clicked"/>
                <Button BackgroundColor="#f5f6fa" Image="facebook.png"  HeightRequest="{OnPlatform Android=90}" WidthRequest="{OnPlatform Android=80}" x:Name="btnVerFacebook" Clicked="btnVerFacebook_Clicked"/>
            </StackLayout>

        </StackLayout>


    </StackLayout>
    </ScrollView>
</ContentPage>